@import "~antd/dist/antd.less";

@font-size-base: 14px;
@primary-color: #0f204b;
@link-color: #569bd9;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 0;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@table-selected-row-bg: #2b2727;
@menu-item-active-bg: #e6f7ff;
@table-selected-row-hover-bg: #f1f17f1;
@table-selected-row-bg: #f7f7f7;
@popover-arrow-width: 10px;
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow {
  top: 7px;
}
.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
  bottom: 8px;
}

.header-cell {
  background-color: white !important;
  color: #404040 !important;
  border-bottom: 2px solid #979797 !important;
  text-decoration: none solid rgb(51, 51, 51);
  padding: 0 !important;
  &.text-center {
    text-align: center !important;
  }
}
.row-cell-even {
  background-color: #f7f7f7 !important;
}
.ant-menu-vertical {
  border-right: none;
  user-select: none;
}
th.ant-table-selection-column {
  background-color: #fff !important;
  border-bottom: 2px solid #979797 !important;
}

div.ant-typography {
  margin-bottom: 0;
}
