<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>Poseidon under maintenance</title>
    <style>
      html,
      body,
      section,
      div,
      p,
      img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 14px;
        color: #37434d;
        background-color: #fff;
      }
      .container {
        width: 100vw;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left {
        height: 100vh;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e6f7ff;
      }
      .left img {
        max-width: 400px;
      }
      .right {
        height: 100vh;
        width: 60%;
        padding-left: 40px;
        line-height: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media screen and (max-width: 800px) {
        .left {
          display: none;
        }
        .right {
          width: 100vw;
          padding-left: 20px;
        }
      }
      .big {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .bigger {
        display: inline-block;
        background-color: #fdc806;
        color: #fff;
        font-size: 32px;
        padding: 5px 20px;
        line-height: 1;
        text-align: center;
        letter-spacing: 2px;
      }
      .link {
        padding-top: 20px;
      }
      .dnvgl {
        position: absolute;
        right: 20px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="left">
        <img src="./maintenance.svg" alt="maintenance" />
      </div>
      <div class="right">
        <img src="./logo.png" class="dnvgl" alt="Poseidon" />
        <div class="big">
          <p>We are under</p>
          <p class="bigger">maintenance</p>
        </div>
        <p>
          Sorry, Poseidon for Signatories is under maintenance now, we will be
          back soon!
        </p>
        <p>
          If you have any urgent problem, please contact
          poseidon.principles@dnvgl.com
        </p>
        <p class="link">
          <a href="mailto:poseidon.principles@dnvgl.com" target="_blank"
            >Contact us</a
          >
        </p>
      </div>
    </section>
  </body>
</html>
