<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        margin: 0 auto;
      }
      .wrapper {
        width: 300px;
        height: 200px;
        margin: 0 auto;
      }
      .img {
        width: 300px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid olive;
      }
      .shadow {
        margin: 0 auto;
        width: 300px;
        height: 15px;
        background: linear-gradient(
            to bottom,
            rgba(230, 29, 29, 0),
            rgba(255, 255, 255, 1) 100%
          ),
          linear-gradient(
            to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.15) 50%,
            rgba(0, 0, 0, 0) 100%
          );
      }
    </style>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="img">There is a shadow below me</div>
        <div class="shadow"></div>
      </div>
    </section>
  </body>
</html>
